{
	"name": "catlacs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile": "npx hardhat clean; npx hardhat compile",
		"accounts": "npx hardhat accounts",
		"test": "npx hardhat test --network ganache",
		"testGas": "REPORT_GAS=true npx hardhat test --network ganache",
		"prettier": "prettier --write 'contracts/**/*.sol'",
		"deploy:rinkeby": "NETWORK=rinkeby npx hardhat run --network rinkeby scripts/deploy.js",
		"deploy:mainnet": "NETWORK=mainnet npx hardhat run --network mainnet scripts/deploy.js",
		"deploy:matic_test": "NETWORK=matic_test npx hardhat run --network matic_test scripts/deploy.js",
		"deploy:matic": "NETWORK=matic npx hardhat run --network matic scripts/deploy.js"
	},
	"author": "Andrei",
	"license": "GPL-2.0",
	"dependencies": {
		"@openzeppelin/contracts": "^4.2.0",
		"@truffle/hdwallet-provider": "1.4.1",
		"dotenv": "^10.0.0",
		"ethereumjs-util": "^7.1.0"
	},
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.2",
		"@nomiclabs/hardhat-etherscan": "^2.1.4",
		"@nomiclabs/hardhat-waffle": "^2.0.1",
		"@nomiclabs/hardhat-web3": "^2.0.0",
		"@openzeppelin/test-helpers": "^0.5.12",
		"chai": "^4.3.4",
		"dotenv": "^10.0.0",
		"ethereum-waffle": "^3.4.0",
		"ethers": "^5.4.1",
		"hardhat": "^2.4.3",
		"hardhat-gas-reporter": "^1.0.4",
		"prettier": "^2.3.2",
		"prettier-plugin-solidity": "^1.0.0-beta.16",
		"web3": "^1.4.0"
	}
}
